<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <meta charset="utf-8">
    <title>My Code</title>
  </head>
    <body>
        <header>
            <h1> <a class="special" href="index.html" title="home"> <em> Hello, World! </em> </a> </h1>
            <ul class="menu">
                <li><a class="normal" href="history.html" title="沿革" target="_blank"> <strong> ayataka5 </strong> </a> </li>
                <li><a class="normal" href="question.html" title="ご気軽に" target="_blank"> <strong> お問い合わせ </strong> </a> </li>
            </ul>
          </header>
        <img src="god_dead.jpg">
        <p class="BIG"> <strong> <em> God is dead. </em> </strong> </p>
        <p class="BIG"> <strong> <em> I'm alive. </em> </strong> </p>
    </body>
</html>